# Makes the entire app refresh on every change
# But also causes the css to correctly hot reload
FAST_REFRESH=false
# "false" or "true" (If you don't know what this is, don't set it)
REACT_APP_ENABLE_SENTRY=
# Only fill this out if the above is "true"
REACT_APP_SENTRY_DSN=